<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> Fontes Externas </title>
        <style>
            @font-face {
                font-family: "Love Larry";
                src: url("fonts/love larry.ttf") format("truetype");
            }

            /*
                Tipos de format
                    - opentype (otf);
                    - truetype (ttf);
                    - embedded-opentype;
                    - truetype-att (Apple Advanced Typograph);
                    - svg.
            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1 {
                font-family: "Love Larry", 'Times New Roman', Times, serif;
                font-size: 3em;
            }

        </style>
    </head>
    <body>
        <h1> Título </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus alias reiciendis fuga suscipit ipsum officia voluptatem mollitia voluptatum. Sapiente sed hic iure amet. Suscipit laudantium cumque quam doloribus saepe repellat?
        </p> 
    </body>
</html>