<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> </title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1> Teste de Imagem de Fundo </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis consequatur non voluptatem ipsam architecto id amet quidem sed quia iure, debitis tenetur officiis tempore nihil voluptate placeat quis ut ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea veritatis quo nulla et in laborum, architecto fuga debitis accusamus assumenda modi temporibus dolorum a voluptas corrupti labore qui maxime quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae a, quaerat repellendus ipsam nemo tenetur ratione dolor rem, voluptas vitae eveniet eaque sit quas quis corrupti deleniti voluptates ex.
            </p>
        </main>
    </body>
</html>