<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> Links </title>
        <style>
            /*
                Seletores Personalizados
                    #  = id
                    .  = class
                    :  = pseudo-class
                    :: = pseudo-element
                    >  = children 
            */
            
            /*
                Pseudo-elemento é :: em CSS é relacionado ao conteúdo de um elemento.
            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited { /* Pseudo-classe dos links que foram visitados */
                color: darkred;
            }

            a:hover { /* Pseudo-classe de passar o mouse sobre o link */
                color: black;
                text-decoration: underline;
            }

            a:active { /* Pseudo-classe do clique no link */
                color: yellow;
            }

            .especial {
                background-color: rgb(255, 140, 140);
            }

            .especial::before { /* Pseudo-elemento antes do elemento referenciado pela classe "especial" */
                content: "⇒";
            }

            .especial::after { /* Pseudo-elemento depois do elemento referenciado pela classe "especial" */
                content: "⇐";
            }

        </style>
    </head>
    <body>
        <h1> Personalizando Links </h1>
        <ul>
            <li> <a href = "https://gustavoguanabara.github.io" target = "_blank"> Repositório GitHub </a> </li>
            <li> <a href = "https://youtube.com/cursoemvideo/" target = "_blank" class = "especial"> Canal do YouTube </a> </li>
            <li> <a href = "https://cursoemvideo.com" target = "_blank" class = "especial"> Site do CursoEmVideo </a> </li>
        </ul>
    </body>
</html>