<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> Pseudo-classes </title>
        <style>
            /*
                Pseudo-classe é : em CSS, precisa estar ligada a uma classe ou id e é relacionada ao estado de um elemento.
            */

            div {
                display: inline-block;
                background-color: lightgray;
                border: 1px solid black;
                text-align: center;
                height: 200px;
                width: 200px;
            }

            div:hover {
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div id = "d1"> 01 </div>
        <div id = "d2"> 02 </div>
        <div id = "d3"> 03 </div>
    </body>
</html>