<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> Modelo de Caixas </title>
        <style>
            h1 { /* Box-Level */

                background-color: lightgray;
                height: 300px;
                width: 300px;

                /*
                    Simplificando com a shorthand para border
                    * Ordem: border-width --> border-style --> border-color
                    * Usar a propriedade em uma linha, ao invés de usar em várias, como:
                        border-width: 10px;
                        border-style: solid;
                        border-color: darkslategray;
                */
                
                border: 10px solid darkslategray;
                
                /*
                    Simplificando com a shorthand para padding
                    * Ordem: padding-top --> padding-right --> padding-bottom --> padding-left (sentido horário)
                    * Usar a propriedade em uma linha, ao invés de usar em várias, como:
                        padding-top: 10px;
                        padding-right: 10px;
                        padding-bottom: 10px;
                        padding-left: 10px;
                    * Caso as medidas de todos os lados sejam iguais, basta informar apenas uma vez, por exemplo = padding: 10px;
                    * Caso as medidas de cima e baixo sejam as mesmas e a da esquerda seja a mesma da direita, basta informar apenas 2 tamanhos, por exemplo = padding: 10px 20px; Onde o primeiro se refere a medida vertical (cima e baixo) e o segundo se refere a medida horizontal (esquerda e direita)
                */

                padding: 10px;

                /* 
                    Simplificando com a shorthand para margin
                    * Orderm: margin-top --> margin-right --> margin-bottom --> margin-left (sentido horário)
                    * Usar a propriedade em uma linha, ao invés de usar em várias, como:
                        margin-top: 20px;
                        margin-right: 20px;
                        margin-bottom: 40px;
                        margin-left: 20px;
                    * Caso as medidas de todos os lados sejam iguais, basta informar apenas uma vez, por exemplo = margin: 20px;
                    * Caso as medidas de cima e baixo sejam as mesmas e a da esquerda seja a mesma da direita, basta informar apenas 2 tamanhos, por exemplo = margin: 20px 40px; Onde o primeiro se refere a medida vertical (cima e baixo) e o segundo se refere a medida horizontal (esquerda e direita)
                */

                margin: 20px 20px 40px 20px;

                /*
                    Simplificando com a shorthand para outline
                    * Ordem: outline-width --> outline-style --> outline-color
                    * Usar a propriedade em uma linha, ao invés de usar em várias, como:
                        outline-width: 5px;
                        outline-style: dashed;
                        outline-color: salmon;
                */

                outline: 5px dashed salmon;
            }

            a { /* Inline-Level */
                
                border: 10px solid red;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h1> Exemplo de Caixa block-level </h1>
        <p> Paragráfos também são exemplos de block-level, mas os <a href = "#"> links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona. </p>
    </body>
</html>